<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>UiBootstrap</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"   crossorigin="anonymous">

</head>

<body class="fixed-nav sticky-footer bg-dark">
  <app-root>Loading...</app-root>
</body>

</html>